import React, { useState } from 'react';
import { Search, Church } from 'lucide-react';

export default function RequestsListPage() {
  const [searchValue, setSearchValue] = useState('');
  const [searchType, setSearchType] = useState('');
  const [requests, setRequests] = useState([]);

  const handleSubmit = () => {
    console.log('Search:', searchValue, 'Type:', searchType);
  };

  const getStatusColor = (status) => {
    switch (status) {
      case 'Pending':
        return 'bg-yellow-500 bg-opacity-20 text-yellow-300 border-yellow-500';
      case 'In Progress':
        return 'bg-blue-500 bg-opacity-20 text-blue-300 border-blue-500';
      case 'Completed':
        return 'bg-green-500 bg-opacity-20 text-green-300 border-green-500';
      default:
        return 'bg-gray-500 bg-opacity-20 text-gray-300 border-gray-500';
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black p-4 md:p-8">
      <div className="max-w-7xl mx-auto">
        <div className="bg-gradient-to-r from-amber-600 via-yellow-500 to-amber-600 rounded-t-3xl p-8 shadow-2xl relative overflow-hidden">
          <div className="absolute inset-0 bg-black opacity-10"></div>
          <div className="relative z-10 flex items-center gap-3">
            <Church className="text-white" size={36} />
            <h1 className="text-3xl md:text-5xl font-bold text-white">
              Connection Requests
            </h1>
          </div>
        </div>

        <div className="bg-gradient-to-b from-gray-800 to-gray-900 rounded-b-3xl p-6 md:p-10 shadow-2xl">
          <div className="mb-8">
            <div className="flex flex-col md:flex-row gap-4">
              <div className="flex-1">
                <input
                  type="text"
                  value={searchValue}
                  onChange={(e) => setSearchValue(e.target.value)}
                  placeholder="Search..."
                  className="w-full bg-gray-900 border-2 border-gray-600 rounded-xl px-4 py-3 text-white placeholder-gray-500 focus:outline-none focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50 transition-all"
                />
              </div>

              <div className="md:w-64">
                <select
                  value={searchType}
                  onChange={(e) => setSearchType(e.target.value)}
                  className="w-full bg-gray-900 border-2 border-gray-600 rounded-xl px-4 py-3 text-white focus:outline-none focus:border-yellow-500 focus:ring-2 focus:ring-yellow-500 focus:ring-opacity-50 transition-all"
                >
                  <option value="">Select Search Type</option>
                </select>
              </div>

              <button
                onClick={handleSubmit}
                className="px-8 py-3 bg-gradient-to-r from-yellow-500 via-amber-500 to-yellow-600 hover:from-yellow-600 hover:via-amber-600 hover:to-yellow-700 text-gray-900 rounded-xl font-bold transition-all shadow-lg hover:shadow-xl flex items-center justify-center gap-2"
              >
                <Search size={20} />
                Submit
              </button>
            </div>
          </div>

          <div className="overflow-x-auto rounded-2xl border-2 border-gray-700">
            <table className="w-full">
              <thead>
                <tr className="bg-gray-800">
                  <th className="text-left py-4 px-6 text-yellow-400 font-bold">Request ID</th>
                  <th className="text-left py-4 px-6 text-yellow-400 font-bold">Phone Number</th>
                  <th className="text-left py-4 px-6 text-yellow-400 font-bold">Name</th>
                  <th className="text-left py-4 px-6 text-yellow-400 font-bold">Type</th>
                  <th className="text-left py-4 px-6 text-yellow-400 font-bold">Assigned To</th>
                  <th className="text-left py-4 px-6 text-yellow-400 font-bold">Status</th>
                </tr>
              </thead>
              <tbody>
                {requests.length > 0 ? (
                  requests.map((request, index) => (
                    <tr
                      key={request.id}
                      className={`border-b border-gray-700 hover:bg-gray-800 hover:bg-opacity-50 transition-all cursor-pointer ${
                        index % 2 === 0 ? 'bg-gray-900 bg-opacity-30' : ''
                      }`}
                    >
                      <td className="py-4 px-6 text-yellow-300 font-mono font-semibold">{request.id}</td>
                      <td className="py-4 px-6 text-gray-300">{request.phone}</td>
                      <td className="py-4 px-6 text-white font-semibold">{request.name}</td>
                      <td className="py-4 px-6 text-gray-300">{request.type}</td>
                      <td className="py-4 px-6 text-white">{request.assignedTo}</td>
                      <td className="py-4 px-6">
                        <span
                          className={`px-3 py-1 rounded-full text-sm font-semibold border-2 ${getStatusColor(
                            request.status
                          )}`}
                        >
                          {request.status}
                        </span>
                      </td>
                    </tr>
                  ))
                ) : (
                  <tr>
                    <td colSpan="6" className="text-center py-16">
                      <Search className="mx-auto text-gray-600 mb-4" size={48} />
                      <p className="text-gray-500 text-lg">No requests found</p>
                    </td>
                  </tr>
                )}
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  );
}